# FinancialNewsAggregator

./: README.md  pom.xml
src/main/java/org/example/: App.java  DatabaseRecords.java
src/main/java/org/example/APIService/: AlphaVantageAPI.java
src/main/java/org/example/Cache/: NewsCache.java
src/main/java/org/example/DataBaseSQL/: DatabaseConnection.java  News.java  NewsDAO.java  Test.java  test.java
src/main/java/org/example/Database/: DatabaseRecords.java  NewsArticle.java
src/main/java/org/example/Service/: NewsAPIService.java
src/main/java/org/example/cache/: NewsCache.java
